<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>diamonds-service</module>
        <module>diamonds-common</module>
        <module>diamonds-web</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.spring</groupId>
    <artifactId>diamonds</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>diamonds</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
        <framework.version>0.0.1-SNAPSHOT</framework.version>
        <diamonds.version>0.0.1-SNAPSHOT</diamonds.version>
        <hutool.version>5.1.4</hutool.version>
        <fastjson.version>1.2.62</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>framework-web</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>framework-service</artifactId>
                <version>${framework.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>diamonds-service</artifactId>
                <version>${diamonds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>diamonds-web</artifactId>
                <version>${diamonds.version}</version>
            </dependency>
            <dependency>
                <groupId>com.spring</groupId>
                <artifactId>diamonds-common</artifactId>
                <version>${diamonds.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
